<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="59.0" prefWidth="1042.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="back.ItemCommandeController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="1032.0">
         <children>
            <HBox prefHeight="60.0" prefWidth="1032.0">
               <children>
                  <Label fx:id="destination" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="159.0" text="Label">
                     <font>
                        <Font name="Cambria Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="date" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="251.0" text="Label">
                     <font>
                        <Font name="Cambria Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="montant" alignment="CENTER" contentDisplay="CENTER" prefHeight="67.0" prefWidth="253.0" text="Label">
                     <font>
                        <Font name="Cambria Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="userId" prefHeight="59.0" prefWidth="180.0" text="Label">
                     <font>
                        <Font name="Cambria Bold" size="33.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="205.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#modifierLivraison" prefHeight="38.0" prefWidth="67.0" style="-fx-background-color: #ebebf9;">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/backward-solid.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#supprimerLivraison" prefHeight="49.0" prefWidth="54.0" style="-fx-background-color: #ebebf9;">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/trash-solid%20(1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
